# bookRecommendationSystem

./: README.md  pom.xml
src/main/java/com/bookrecommend/: BookrecommendApplication.java
src/main/java/com/bookrecommend/config/: AlipayConfig.java  DruidConfig.java  LoginHandlerInterceptor.java  MyConfig.java  MyMvcConfig.java
src/main/java/com/bookrecommend/controller/: AdminController.java  AlipayController.java  BookController.java  BorrowController.java  CollectController.java  CommentController.java  LabelController.java  PayController.java  UserController.java
src/main/java/com/bookrecommend/dao/: AdminDao.java  BookDao.java  BorrowDao.java  CollectDao.java  CommentDao.java  LabelDao.java  PayDao.java  UserDao.java
src/main/java/com/bookrecommend/pojo/: Admin.java  Books.java  Borrow.java  Collect.java  Comment.java  Label.java  OrderUtil.java  PageInfo.java  Pay.java  Ratings.java  User.java
src/main/java/com/bookrecommend/service/: AdminService.java  AlipayService.java  BookService.java  BorrowService.java  CollectService.java  CommentService.java  LabelService.java  PayService.java  UserService.java
src/main/java/com/bookrecommend/service/impl/: AdminServiceImpl.java  AlipayServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  PayServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookrecommend/util/: MD5Util.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  BorrowMapper.xml  CollectMapper.xml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: xadmin.js
src/main/resources/templates/: admin_info.html  admin_list.html  all_label.html  comment_list.html  error_url.html  homepage.html  login.html  pageBtn.html  pay_edit.html  pay_list.html  user_borrow.html  user_info.html  user_list.html
src/test/java/com/bookrecommend/: BookrecommendApplicationTests.java
