#设置日志级别DEBUG，stdout,file是两个日志的形式，
# stdout是控制台输出的日志形式，file是文件输出的日志形式
log4j.rootLogger=DEBUG,stdout
log4j.additivity.org.apache=true

#在控制台打印
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#日志打印级别都是INFO级别以上的
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#日志的表现形式，就是在控制台上展示的
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n